.locations {
  padding: 60px;
  @media (max-width: 768px) {
    text-align: center;
    padding: 30px 0px;
  }
  &__bg {
    z-index: -1;
    position: absolute;
    width: 100vw;
    opacity: 0.1;
    left: -20px;
  }
  &__heading {
    padding-bottom: 20px;
		@media (max-width: 768px) {
			padding-bottom: 10px;
		}
	}
	&__subheading {
		padding-bottom: 40px;
		color: $gray;
    small {
      color: $primary-blue;
    }
		@media (max-width: 768px) {
			padding-bottom: 20px;
		}
	}
  .card {
    border-radius: 0;
    min-height: 300px;
    &-img-top {
      height: 200px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &-title {
      font-size: 24px;
      color: $black !important;
      text-decoration: none !important;
      padding-bottom: 10px;
      font-weight: bold;
    }
    &-text {
      color: $black;
      text-decoration: none;
      margin: 0;
      padding-bottom: 10px;
    }
    &-link {
      text-decoration: none;
      color: $primary-blue;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__slider {
    .owl-stage-outer {
      padding-bottom: 20px;
    }
    .owl-nav {
      display: flex !important;
      justify-content: flex-end;
      align-items: center;
      @media (max-width: 768px) {
        justify-content: center;
        margin-top: 0 !important;
      }
      .owl-prev, .owl-next {
        border: 2px $lightgray solid !important;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background-color: $white !important;
        i {
          color: $gray;
        }
        &:hover {
          background-color: $white;
          border: unset;
        }        
      }
    }
    .owl-dots {
      display: none;
    }
    .card {
      border-radius: 0;
      min-height: 300px;
      &-img-top {
        height: 200px;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      &-title {
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 24px;
      }
      &-text {
        margin: 0;
        padding-bottom: 10px;
      }
      &-link {
        text-decoration: none;
        color: $primary-blue;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  &__single {
    padding: 60px;
    @media (max-width: 768px) {
      padding: 30px 20px;
    }
    &__info  {
      font-weight: bold;
      margin-bottom: 40px !important;
      border-left: 20px solid $gold;
      padding-left: 20px;
    }
    &__title {
      padding-bottom: 30px;
    }
    &__numbers {
      i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: $primary-blue;
      }
      h6 {
        color: $gray;
        text-transform: uppercase;
      }
      h4 {
        color: $primary-blue;
      }
    }
    &__additional__info {
      p {
        strong {
          color: $primary-blue;
        }
      }
    }
    &__reservation, &__statistics {
      i {
        font-size: 30px;
        padding-bottom: 20px;
      }
      @media (max-width: 768px) {
        padding-bottom: 20px;
      }
    }
    &__gallery {
      display: flex !important;
      justify-content: center;
      align-items: center;
      .owl-stage-outer {
        height: 100%;
        .owl-stage {
          height: 100%;
          display: flex;
        }
      }
      .item {
        position: relative;
        opacity: 0.6;
        transition: all 0.3s ease;   
        cursor: pointer;    
        img {
          display: block;
          width: 100%;
          height: auto;
        }    
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(rgba(255, 255, 255, 0), #2d67c8);
          z-index: 1;
        }    
        &.active {
          opacity: 1;
          transform: scale(1.1);
          .info {
            opacity: 0;
          }
        }
        .info {
          font-family: 'Space Grotesk', sans-serif;
          position: absolute;
          bottom: 8%;
          left: 10px;
          right: 10px;
          padding: 10px;
          background: rgba(0, 0, 0, 0.7);
          color: $white;
          z-index: 2;
          opacity: 0;
          transition: all 0.3s ease;
          @media (max-width: 768px) {
            padding: 30px;
          }
          .title {
            font-size: 1.2em;
            font-weight: bold;
          }
          .description {
            font-size: 1em;
          }
        }
      } 
      .owl-item {
        display: flex;
        justify-content: center;
        align-items: center;
        &.center {
          background: unset;
          .item {
            opacity: 1;
            transform: scale(1.1);
            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: none;
              z-index: 1;
            }
            &:hover {
              .info {
                opacity: 1;
              }
            }
          }
        }
      }    
      .owl-nav {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
        .owl-prev, .owl-next {
          width: 40px;
          height: 40px;
          color: $white;
          padding: 10px;
          &:hover {
            border: $white solid 2px;
            background: transparent;
          }
          cursor: pointer;
          i {
            color: $white;
          }
        }
      }  
      .owl-dots {
        display: none;
      }
    }
  }
}